{
  "development": {
    "username": "b9c2162ffb0834",
    "password": "07c63c42",
    "database": "heroku_3b65cb7950bcf69",
    "host": "us-mm-dca-386125d42cb3.g5.cleardb.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
